# Discord Bot Token - https://discordapp.com/developers/applications
BOT_TOKEN="<Discord Bot Token>"

# Node environment
NODE_ENV="development"

# postgres://user:password@connectionURL/databaseName
DATABASE_URL="postgres://postgres:postgres@localhost/postgres"